# Ajava

./: .gitignore
All 20 servlet tasks/src/main/webapp/: index.html
BankingManager/: BankingApp.java  ConsoleHelper.java  README.md  Users.java
EmployeeLeaveManagementSystem/: README.md  pom.xml
EmployeeLeaveManagementSystem/src/main/resources/: hibernate.cfg.xml
EmployeeLeaveManagementSystem/src/main/webapp/: adminPanel.jsp  applyLeave.jsp  dashboard.jsp  login.jsp  register.jsp  (+1 more)
LibraryManagementSystem/: .gitignore  README.md  pom.xml
LibraryManagementSystem/src/main/java/com/bibliox/dao/: BookDAO.java  IssuedBookDAO.java  UserDAO.java
LibraryManagementSystem/src/main/java/com/bibliox/model/: Book.java  IssuedBook.java  Role.java  User.java
LibraryManagementSystem/src/main/java/com/bibliox/servlet/: BookServlet.java  DashboardServlet.java  IssueServlet.java  LoginServlet.java  LogoutServlet.java  MemberServlet.java  MyBooksServlet.java
LibraryManagementSystem/src/main/java/com/bibliox/util/: AppContextListener.java  HibernateUtil.java  PasswordUtil.java
LibraryManagementSystem/src/main/resources/: hibernate.cfg.xml
LibraryManagementSystem/src/main/webapp/WEB-INF/: web.xml
LibraryManagementSystem/src/main/webapp/pages/: books.jsp  layout-bottom.jsp  layout-top.jsp  login.html  members.jsp  my-books.jsp
OnlineShoppingCart/: README.md  database.sql  pom.xml
ServletWork/: pom.xml
UniversityManagementSystem/: .gitignore  README.md  pom.xml
UniversityManagementSystem/BankingManager/: Accounts.java  DBConnection.java
UniversityManagementSystem/UniversityManagementSystem/: .gitignore
UniversityManagementSystem/UniversityManagementSystem/BankingManager/: AccountManager.java  BankingException.java
UniversityManagementSystem/UniversityManagementSystem/hotel_management/: run.bat
UniversityManagementSystem/hotel_management/: run.sh
UniversityManagementSystem/hotel_management/src/: Booking.java  Guest.java  Room.java
UniversityManagementSystem/petpooja billing/billing/: BillingSystem.java  Main.java  Product.java
hotel_management/: README.md  hotel_db.sql
hotel_management/src/: HotelDatabaseManager.java  HotelManagementApp.java
petpooja billing/: README.md
petpooja billing/billing/: DB.java
(+81 files in other folders)
